*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: rgb(24, 24, 22);
background-image: url("sky bg.jpg");
background-repeat: no-repeat;

}

div{
width: 100%;
height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

h1{
    padding: 50px 50px;
text-align: center;
color: gold;
}

input{
border: 5px solid white;
-webkit-box-shadow:
inset 0 0 8px rgba(0,0,0,0.1),
 0 0 16px rgba(0,0,0,0.1);

 -moz-box-shadow:
inset 0 0 8px rgba(0,0,0,0.1),
 0 0 16px rgba(0,0,0,0.1);

box-shadow:
 inset 0 0 8px rgba(0,0,0,0.1),
 0 0 16px rgba(0,0,0,0.1);

 padding:15px;
 background:white;
 margin: 0 0 10px 0;
}

button{
    width: 150px;
    height: 40px;
    background: linear-gradient(to bottom,yellow 0%, yellow 100%);
    border: none;
    border-radius: 5px;
    position: relative;
    border-bottom: 4px solid black;
    color: black;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0,.4);
    font-size: 15px;
    text-align: left;
    text-indent: 5px;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2);
    cursor: pointer;
}

button:active{
    box-shadow:0px 2px 0px 0px rgba(0, 0, 0, .2);
    top: 1px;
}

button:after{
content: "";
width: 0;
height: 0;
display: block;
opacity: 0.6;
border: 20px solid black;
position: absolute;
right: 0;
top:0;


}